<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <title>Control Escolar</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #000000;
        }

        em {
          float: right;
        }
        
        em a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        em a:hover:not(.active) {
          background-color: #760909;
        }
        
        .active {
          background-color: #0832c7;
        }
        </style>
</head>

<head>

   

      <ul>
        <li><a class="active bi bi-badge-tm-fill" href="#"> Control Escolar</a></li>
        <li><a href="/control/alumno">Alumnos</a></li>
        <li><a href="/control/materias">Materias</a></li>
<!--        <li><a href="/movies/Uncoming">Proximamente</a></li>
        <li><a href="/movies/favorites">Favoritos</a></li>-->
     <em>
            <form action="/control/logout" method="post" class="d-inline">
                <button type="submit" class="btn btn-link navbar-brand" style="border: none; background: none; padding: 0;">
                    <a class="text-white">Cerrar Sesión</a>
                </button>
            </form>
          </em>
        
      </ul>
      
</head>

<body layout:fragment="body">
</body>

</html>